{
  "name": "graft",
  "short_name": "graft",
  "icons": [
    {
      "src": "/img/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#22C55E",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
